Econometria Tradicional e Machine Learning: Classificando cursos no ProUni do jeito velho e do novo
========================================================
author: Pedro Cavalcante Oliveira
date: 26-11-2018
autosize: true

First Slide
========================================================

Existem 3 principais técnicas de classificação na econometria tradicional:

- Probit
- Logit
- Propensity Score Macthing

Existem várias em Machine Learning:

- Support Vector Machines (SVM)
- Clustering k-means
- Hierarchical Clustering


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
